UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_RETURN_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

MONGODB_URL=
